.detailsAnime
    .content
        padding-inline: 100px
        margin-top: 50px
        .infos
            display: flex
            gap: 20px
            .mainInfos
                width: 80%
                .titre
                    display: flex
                    justify-content: space-between
                h3
                    .genre
                        font-weight: 100
                ol
                    list-style: none
                h2
                    color: #9b56c3
            .imgContainer
                width: 20%
                img
                    width: 100%
        .trailer
            display: flex
            justify-content: center
            margin-top: 20px
            margin-bottom: 20px