.character
    width: 300px
    height: 500px
    position: relative
    overflow: hidden
    &:hover .details
        transform: translateY(0%)
    img
        width: 100%
        height: 100%
    .details
        position: absolute
        background-color: #160c35
        color:  #f854ff
        bottom: 0
        width: 100%
        transition: all 1s
        transform: translateY(100%)
        padding-block: 20px
        h2
            text-align: center
        h5
            padding-inline: 10px
            margin-top: 5%
            span
                font-weight: 100