.card
    display: flex
    width: 500px
    padding-block: 10px
    box-shadow: 0px 0px 1em rgb(180, 180, 180)
    border-radius: 5px
    transition: all 1s
    position: relative
    background-color: white
    &:hover
        box-shadow: 0px 0px 1em black
    .imgContainer
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 80%
            height: 100%
    .infos
        color: black
        width: 50%
        h3
            margin-bottom: 10px
            font-size: 1.3rem
        h4
            font-size: 1.2rem
            font-weight: 100
            margin-block: 10px
            span
                font-weight: 900
    .more
        position: absolute
        color: black
        bottom: 5%
        right: 5%
        border: solid 1px black
        padding-block: 10px
        padding-inline: 25px
        border-radius: 20px
        transition: all 0.5s
        text-decoration: none
        &:hover
            background-color: black
            color: white
@media (max-width: 576px)
    .card
        width: 300px
        .infos
            h3
                font-size: 0.9rem
            h4
                font-size: 0.8rem
@media (min-width: 576px) and (max-width: 768px)
    .card
        width: 300px
        .infos
            h3
                font-size: 0.9rem
            h4
                font-size: 0.8rem