nav
    display: flex
    align-items: center
    justify-content: space-around
    background-color: #160c35
    color: white
    padding-block: 30px
    .mainTitle
        a
            text-decoration: none
            color: white
    .links
        display: flex
        gap: 20px
        a
            text-decoration: none
            color: white
            font-size: 1.5rem
            padding-left: 5px
            transition: all 0.5s
            position: relative
            &:hover .test
                height: 100%
            .test
                height: 0%
                position: absolute
                width: 5px
                background-color: #f854ff
                left: -5px
                transition: all 1s
        a.active
            color: #f854ff
        a.active .test
            height: 100%