.topAnime
    .content
        padding-inline: 20px
        .inputs
            display: flex
            justify-content: space-between
            padding-inline: 22%
            margin-top: 20px
        .animes
            margin-top: 20px
            display: grid
            grid-template-columns: auto auto
            justify-content: center
            row-gap: 20px
            column-gap: 50px
            margin-bottom: 50px